<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        #wrap
        {
            width: 1200px;
            margin: 0 auto;
        }
        #header
        {
           width: 100%;
        height: 100px;
           display: flex;
        }
        #header .logo
        {
            width: 20%;
            background-color: #efefef;
        }
        #header .nav
        {
            width: 80%;
            background-color: #ccc;
        }
        #slider
        {
            width: 100%;
            height: 300px;
            background-color: #ddd;
        }
        #main
        {
            width: 100%;
            height: 200px;
            display: flex;
        }
        #main .contents1
        {
            width: 33.3333%;
            background-color: #d9d9d9;
        }
        #main .contents2
        {
            width: 33.3333%;
            background-color: #4b2828;
        }
        #main .contents3
        {
            width: 33.3333%;
            background-color: #330e0e;
        }

        #footer
        {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #footer .footer1
        {
            width: 20%;
            background-color: #b69090;
        }
        #footer .footer2
        {
            width: 60%;
            background-color: #cc1212;
        }
        #footer .footer3
        {
            width: 20%;
            background-color: #2b1616;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider"></article>
        <main id="main">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <footer id="footer">
            <section class="footer1"></section>
            <section class="footer2"></section>
            <section class="footer3"></section>
        </footer>
    </div>
</body>
</html>