<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap
        {
            width: 1200px;
            margin: 0 auto;
        }
        
        #header
        {
            width: 100%;
            display: flex;
        }
        #header .logo
        {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav
        {
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #slider
        {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents
        {
            width: 100%;
            display: flex;
        }
        #contents .contents1
        {
            width: 33%;
            height: 200px;
            background-color: #702525;
        }
        #contents .contents2
        {
            width: 33%;
            height: 200px;
            background-color: #423838;
        }
        #contents .contents3
        {
            width: 33%;
            height: 200px;
            background-color: #0f0606;
        }

        #footer
        {
            width: 100%;
            display: flex;
        }
        #footer .footer1
        {
            width: 15%;
            height: 100px;
            background-color: #251919;
        }
        #footer .footer2
        {
            width: 70%;
            height: 100px;
            background-color: #f01818;
        }
        #footer .footer3
        {
            width: 15%;
            height: 100px;
            background-color: #787878;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="mav"></div>
        </div>

        <div id="slider">
        </div>

        <div id="contents">
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </div>

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>